<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>네이버 : 회원가입</title>
    <style>
        html, body{ padding: 0; margin: 0; width: 100%; height: 100%; }
        body{
            background-color: #f5f6f7;
        }

        ul, li { list-style-type: none; padding: 0; margin: 0;  }

        h1, logo{
            width: 240px; height: 44px;
            margin-left: auto; margin-right: auto;
            background-image: url("naver logo/m_naver_logo_20191126.png");
            background-repeat: no-repeat;
            background-size: 220px auto;
            background-position: 0 0 ;
        }
        h2{ font-size: 17px; font-weight: normal; }

        .necessary{
            color: #03c75a ;
            font-size: 12px;
            font-weight: normal;
        }

        .not_necessary{
            color: gray;
            font-size: 12px;
            font-weight: normal;
        }

        .agree_box textarea{ width: 460px; height: 88px;}

        .btn_container button{ width: 225px; height: 61px; color: white; font-size: 20px; border: none; }
        .btn_container button#cancelBtn{ background-color: gray; }
        .btn_container button#confirmBtn{ background-color: #03c75a; }

        .description{ font-size: 12px; text-align: center;}

        #footer li{ display: inline; font-size: 14px; }
        #footer ul{ display: inline; }
        #footer .corporation {text-align: center; font-size: 12px }

        #wrapper{ width: 460px; margin-left: auto; margin-right: auto; }

        #header { text-align: right; }




    </style>
</head>
<body>
<!-- wrapper 시작 -->

<div id="wrapper">

        <!-- form 시작 -->
        <form action="Join.html" method="get">
        <!-- header 시작 -->

        <div id="header">

                <select name="lang" id="langSelect">
                <option value="kr">한국어</option>
                <option value="en">English</option>
                <option value="cn">中文(简体)</option>
            </select>


            <h1 class="logo" >

                <!--<img src="WebstormProjects/naver logo/m_naver_logo_20191126.png" alt="네이버 로고입니다.">-->

                </h1>

            <br>
        </div>
        <!-- header 끝 -->
        <!-- content 시작 -->
        <div id="content">

            <h2>
                <input type="checkbox" name="total" id="agreeTotal">
                    <label for="agreeTotal">
                        <u>
                        이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택),<br> 프로모션 안내 메일 수신(선택)에 모두 동의합니다.
                        </u>
                    </label>
            </h2>
            <br>
            <div class="agree_box">
                <p>
                <input type="checkbox" name="total" id="defaultAgree">
                    <label for="defaultAgree">
                        네이버 이용약관 동의 <span class="necessary">(필수)</span>
                    </label>
                </p>
                <textarea name="deafault_agree">
    네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
    본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
    이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
    아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </textarea>
            </div>
            <br>
            <div class="agree_box">
                <p>
                    <input type="checkbox" name="total" id="privacyAgree">
                    <label for="privacyAgree">
                        개인정보 수집 및 이용에 대한 안내 <span class="necessary">(필수)</span>
                    </label>
                </p>
                <textarea name="privacy_agree">
    정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
    이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
     1. 수집하는 개인정보
    이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다.
    이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우,
    네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.           </textarea>
            </div>
            <br>
            <div class="agree_box">
                <p>
                    <input type="checkbox" name="total" id="locationAgree"
                    <label for="locationAgree">
                        위치 정보 이용약관 동의 <span class="not_necessary">(선택)</span>
                    </label>
                </p>
                <textarea name="location_agree">
    위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.
    제 1 조 (목적)
    이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리,
    의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </textarea>
            </div>
            <br>
            <div class="agree_box">
                <p>
                    <input type="checkbox" name="total" id="promotionAgree"
                    <label for="promotionAgree">
                        이벤트 등 프로모션 알림 메일 수신 <span class="not_necessary">(선택)</span>
                    </label>
                </p>

            </div>

            <div class="btn_container">
                <button id="cancelBtn">취소</button>
                <button id="confirmBtn">확인</button>
            </div>
            <br>
            <p class="description">
                회사, 동아리 등 단체에서 사용할 ID가 필요하세요? <a href="">단체 회원 가입</a>
            </p>
        </div>
        <!-- content 끝 -->

        </form>
        <!-- form 끝 -->
        <!-- footer 시작 -->
        <div id="footer">
            <ul>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">책임의 한계와 법적고지</a></li>
                <li><a href="">회원정보 고객센터</a></li>
            </ul>
            <p class="corporation"> © <a href="https://www.navercorp.com/" target="_blank">NAVER Corp.</a>
            </p>

        </div>
    <!-- footer 시작 -->
</div>

<!-- wrapper 끝 -->
</body>
</html>